
  

 <!DOCTYPE html>
<html>
<head>
<title> soi store</title>
</head>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 35% 35% 35%;
}
</style>


<body style="background-color:#e9dfcc;">
<h1 style="color:rgb(252, 252, 251);text-align:center;font-size:200%;"> Welcome to our store</h1></body>


<body> 
  <button class="home-button">home</button>
<p style="text-align: center;"></p>
  
<style>
  .home-button {
    background-color: #8d816a;
    color: aliceblue;
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100px; /* Add 'px' to specify the unit */
    border-radius: 9px;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
   margin-left: 690px;
   margin-bottom: 20px;

    transition: 0.14s;
}

/* Additional styles for hover and active states */
.home-button:active:hover {
    opacity: 0.6;
}

.home-button:active {
    opacity: 0.3;
}
  
</style>





<div class="grid-container">




<div>
<img src="lip balm.JPG"alt="lip balm" width="200">
<h2 style="color:#FFFFFF;">lip balm</h2>
<p style="color:#8d816a;font-size:160%;">price:$19.99</p>
<button class="Add-button">Add </button>
<style>
  .Add-button{
    background-color: rgb(214, 205, 205);
    color:aliceblue;
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100;
    border-radius: 9px;
    cursor:pointer;
font-size: medium;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;

  }
  .Add-button:hover{
   opacity: 0.6;
    
  }
  .Add-button:active{
 opacity: 0.3;
  }
  



</style>
</div>

<div>
<img src="lip gloss 2.JPG"alt="lip gloss"width="200">
<h2 style="color:#FFFFFF;">lip gloss</h2>
<p style="color:#8d816a;font-size:160%;">price:$24.99</p> 
<button class="Add-button">Add </button>
<style> 
  .Add-button{
  background-color: rgb(214, 205, 205);
  color:aliceblue;
  border: none;
  border-color: rgb(255, 255, 255);
  height: 36px;
  width: 100;
  border-radius: 9px;
  cursor:pointer;
font-size: medium;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;

}
.Add-button:hover{
 opacity: 0.6;
  
}
.Add-button:active{
opacity: 0.3;
}


</style>

</div>

<div>
<img src="cream blusher.jpg" alt="cram blusher" width="200">
<h2 style="color:#FFFFFF;">cream blusher</h2>
<p style="color:#8d816a;font-size:160%;">price:$3.99</p>
<button class="Add-button">Add </button>
<style>
  .Add-button{
    background-color: rgb(214, 205, 205);
    color:aliceblue;
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100;
    border-radius: 9px;
    cursor:pointer;
font-size: medium;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;

  }
  .Add-button:hover{
   opacity: 0.6;
    
  }
  .Add-button:active{
 opacity: 0.3;
  }



</style>
</div>


<div>
<img src="body butter.jpg" alt="body butter" width="200">
<h2 style="color:#FFFFFF;"> body butter</h2>
<p style="color:#8d816a;font-size:160%;">price:$7.99</p>
<button class="Add-button">Add </button>
<style>
  .Add-button{
    background-color: rgb(214, 205, 205);
    color:aliceblue;
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100;
    border-radius: 9px;
    cursor:pointer;
font-size: medium;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;

  }
  .Add-button:hover{
   opacity: 0.6;
    
  }
  .Add-button:active{
 opacity: 0.3;
  }



</style>
</div>



<div>
<img src="body scrab.jpg" alt="body scrab" width="200">
<h2 style="color:#FFFFFF;">body scrab</h2>
<p style="color:#8d816a;font-size:160%;">price:$7.99</p>
<button class="Add-button">Add </button>
<style>
  .Add-button{
    background-color: rgb(214, 205, 205);
    color:aliceblue;
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100;
    border-radius: 9px;
    cursor:pointer;
font-size: medium;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;

  }
  
  .Add-button:hover{
   opacity: 0.6;
    
  }
  .Add-button:active{
 opacity: 0.3;
  }


</style>
</div>


<div>
<img src="lip gloss.jpg" alt="lip gloss" width="200">
<h2 style="color:#FFFFFF;">lip gloss</h2>
<p style="color:#8d816a;font-size:160%;">price:$29.99</p>
<button class="Add-button">Add </button>
<style>
  .Add-button{
    background-color: rgb(214, 205, 205);
    color:aliceblue;
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100;
    border-radius: 9px;
    cursor:pointer;
font-size: medium;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;

  }
  
  .Add-button:hover{
   opacity: 0.6;
    
  }
  .Add-button:active{
 opacity: 0.3;
  }


</style>
</div>


<div>
<img src="lotion.JPG" alt="lotion" width="200">
<h2 style="color:#FFFFFF;">body lotion</h2>
<p style="color:#8d816a;font-size:160%;">price:$49.99</p>
<button class="Add-button">Add </button>
<style>
  .Add-button{
    background-color: rgb(214, 205, 205);
    color:aliceblue;
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100;
    border-radius: 9px;
    cursor:pointer;
font-size: medium;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;

  }
  
  .Add-button:hover{
   opacity: 0.6;
    
  }
  .Add-button:active{
 opacity: 0.3;
  }


</style>
</div>

<div>
<img src="blusher.jpg" alt="blusher" width="200">
<h2 style="color:#FFFFFF;">blusher</h2>
<p style="color:#8d816a;font-size:160%;">price:$14.99</p>
<button class="Add-button">Add </button>
<style>
  .Add-button{
    background-color:#8d816a; 
    color:rgb(255, 255, 255);
    border: none;
    border-color: rgb(255, 255, 255);
    height: 36px;
    width: 100;
    border-radius: 9px;
    cursor:pointer;
font-size: medium;
font-style: inherit;
font-weight: bold;
margin-right: 100px;
margin-bottom: 50px;
transition: 0.14s;
padding-top: 12.3px;
padding-bottom: 20px;
padding-left: 15px;
padding-right: 15px;
  }
  
  .Add-button:hover{
   opacity: 0.6;
    
  }
  .Add-button:active{
 opacity: 0.3;
  }


</style>
</div>

</div>
